version: "3.5"
services:
 database:
  build:
   context: ./database/postgres
  image: noticeboard_databasee_image
  container_name: noticeboard_database_container
  ports:
   - "5555:5432"
  env_file: ./database/postgres/.env
 backend:
  build:
   context: ./back-end
  image: noticeboard_backend_image
  container_name: noticeboard_backend_container
  network_mode: host
  depends_on:
   - "database"
 frontend:
  build:
   context: ./front-end
  image: noticeboard_frontend_image
  container_name: noticeboard_frontend_container
  network_mode: host
  depends_on:
   - "database"
   - "backend"