version: "3.5"
services:
 postgres:
  build:
   context: ./postgres
  image: noticeboard_postgres_image
  container_name: noticeboard_postgres_container
  ports:
   - "5555:5432"
  env_file: ./postgres/.env
