version: "3.5"
services:
 database:
  build:
   context: ./postgres
  image: noticeboard_databasee_image
  container_name: noticeboard_database_container
  ports:
   - "5555:5432"
  env_file: ./postgres/.env

